artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: b321f020344047a3a3d63bc7c61d2afe
run_id: c7156a0770bd4c26b1c9e4b5325fc16d
utc_time_created: '2023-08-07 10:26:37.392624'
