artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: b30f9bdefff64f4f96b53d554bb7650b
run_id: 3ef57fc885eb454aa0ab5a00d59ac201
utc_time_created: '2023-08-07 10:29:42.648457'
